{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/map/map",
    "pages/chk/chk",
    "pages/creat/creat"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "核速",
    "navigationBarTextStyle":"black"
  },
  "plugins": {
  },
  "useExtendedLib": {
    "weui": true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于位置展示" 
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
